# crud-rest-api-digitalinnovation-one

./: README.md  build.gradle
src/main/java/one/digitalinnovation/personapi/: PersonapiApplication.java
src/main/java/one/digitalinnovation/personapi/controller/: PersonController.java
src/main/java/one/digitalinnovation/personapi/dto/request/: PersonDTO.java  PhoneDTO.java
src/main/java/one/digitalinnovation/personapi/dto/response/: MessageResponseDTO.java
src/main/java/one/digitalinnovation/personapi/entity/: Person.java  Phone.java
src/main/java/one/digitalinnovation/personapi/enums/: PhoneType.java
src/main/java/one/digitalinnovation/personapi/service/: PersonService.java
